{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "octo",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-12",
	"routes": [
		{
			"pattern": "octo.aayush.cv",
			"custom_domain": true
		}
	],
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "0",
			"simple": {
				"limit": 60,
				"period": 60
			}
		}
	],
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
